# TrunkProject_Android

./: ball.jsk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/curm/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curm/app/: MainActivity.java  TestActivity.java
app/src/main/res/drawable/: draw_pwd_et_bg_coners_gray.xml  selector_code_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curm/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sports/: build.gradle
sports/src/androidTest/java/com/curm/sports/: ExampleInstrumentedTest.java
sports/src/main/: AndroidManifest.xml
sports/src/main/java/com/curm/sports/app/: MyApp.java
sports/src/main/java/com/curm/sports/entity/: BaseResponse.java  Upload.java  UserInfo.java
sports/src/main/java/com/curm/sports/http/: ApiUrl.java  BaseObserver.java  Constans.java  HttpRequestUtils.java  LogInterceptor.java  MyObserver.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java  TokenInterceptor.java
sports/src/main/java/com/curm/sports/listener/: OnConfirmListener.java
sports/src/main/java/com/curm/sports/ui/activity/: BallGameDetailActivity.java  BallGameVSActivity.java  BetRecordActivity.java  SportsHomeActivity.java
sports/src/main/java/com/curm/sports/ui/adpater/: BallGameAdapter.java  BallGameVSAdapter.java  BallTypeAdapter.java  BetFragmentAdapter.java
sports/src/main/java/com/curm/sports/ui/base/: BaseActivity.java  BaseFragment.java
sports/src/main/java/com/curm/sports/ui/dialog/: ConfirmDialog.java  LoadingDialog.java
sports/src/main/java/com/curm/sports/ui/fragment/: BetFragment.java  BetTypeFragment.java  CascadeFragment.java  ChatFragment.java  DataFragment.java  EarlyTradingFragment.java  FollowFragment.java  ToDayFragment.java
sports/src/main/java/com/curm/sports/util/: ActivityCollector.java  SPUtils.java
sports/src/main/java/com/curm/sports/widget/: CircleImageView.java
sports/src/main/res/drawable/: layout_shape_01_bg.xml  layout_shape_04_bg.xml  radio_select_01_bg.xml  radio_select_01_txt.xml
sports/src/main/res/layout/: activity_ball_game_detail.xml  activity_ball_game_vs.xml  activity_ball_game_vs_item.xml  activity_bet_record.xml  activity_sports_home.xml  ball_game_group.xml  ball_type_item.xml  confirm_dialog.xml  fragment_bet.xml  fragment_cascade.xml  fragment_to_day.xml  loading_dialog.xml  title_layout.xml
sports/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sports/src/main/res/xml/: file_paths.xml  file_paths_public.xml
sports/src/test/java/com/curm/sports/: ExampleUnitTest.java
