<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="35dp"
        android:background="@color/color_666666">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@color/color_f7f7f7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASC圣地牙哥"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="4-8 07:00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:text="V S"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right|center_vertical"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@color/color_f7f7f7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASC圣地牙哥"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:src="@mipmap/ico_ball_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="墨西哥超级联赛"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ico_shoucan_w"
                    android:paddingHorizontal="15dp"/>
                <ImageView
                    android:id="@+id/iv_danzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ico_danzhu_w"
                    android:paddingRight="15dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ico_ball_vs"
                    android:paddingHorizontal="15dp"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ico_dhzb2"
                    android:paddingRight="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ico_spzb3"
                    android:paddingRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ico_tipc"
                    android:paddingHorizontal="15dp"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ico_dangmu"
                    android:paddingRight="15dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="20dp">
        <RadioButton
            android:id="@+id/rb_touzhu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/radio_select_01_bg"
            android:text="投注"
            android:textColor="@drawable/radio_select_01_txt"
            android:textSize="14sp"
            android:gravity="center"
            android:button="@null"
            android:checked="true">
        </RadioButton>
        <RadioButton
            android:id="@+id/rb_liaotian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/radio_select_01_bg"
            android:text="聊天室"
            android:textColor="@drawable/radio_select_01_txt"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="17dp"
            android:button="@null">
        </RadioButton>
        <RadioButton
            android:id="@+id/rb_shuju"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/radio_select_01_bg"
            android:text="数据"
            android:textColor="@drawable/radio_select_01_txt"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="17dp"
            android:button="@null">
        </RadioButton>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>