apply plugin: 'com.android.library'

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //retrofit添加Rxjava支持
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava框架
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //网络请求的实现一
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头

    implementation "com.github.bumptech.glide:glide:4.11.0"

    //轮播导航栏
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    //版本更新
    implementation 'com.azhon:appupdateX:3.0.2' //更新版本

    implementation 'com.king.zxing:zxing-lite:1.1.7-androidx'

    implementation 'com.airbnb.android:lottie:3.6.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.githang:group-recycler-adapter:0.1'
}